{
  "name": "P7M Reader",
  "short_name": "P7M Reader",
  "description": "Leggi ed estrai file P7M localmente, senza upload.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f5f7",
  "theme_color": "#003399",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
